# COMPRAS

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/practica/exceptions/: Exception.java
src/main/java/co/com/practica/interactions/: SeleccionarDeLista.java
src/main/java/co/com/practica/interactions/comunes/: AbrirNavegador.java
src/main/java/co/com/practica/model/: Model.java  RealizaLogin.java  RegistrarUsuario.java
src/main/java/co/com/practica/model/entitys/: ModelBuilder.java  RegistrarUsuarioEntity.java
src/main/java/co/com/practica/model/entitys/login/: LoginEntity.java
src/main/java/co/com/practica/model/entitys/registro/: RegistrarUsuarioEntity.java
src/main/java/co/com/practica/questions/: Question.java  ValidarRegistro.java
src/main/java/co/com/practica/tasks/: RealizarRegistro.java
src/main/java/co/com/practica/tasks/login/: LoginUsuario.java
src/main/java/co/com/practica/tasks/registro/: RealizarRegistro.java
src/main/java/co/com/practica/userinterface/: MyStore.java
src/main/java/co/com/practica/userinterface/login/: Logi.java
src/main/java/co/com/practica/userinterface/registro/: Registros.java
src/main/java/co/com/practica/utils/: Builder.java  Util.java
src/main/java/co/com/practica/utils/constant/: ConstainTypesClass.java
src/test/java/co/com/practica/runners/: Runner.java
src/test/java/co/com/practica/runners/loginm/: Login.java
src/test/java/co/com/practica/runners/registrar/: Registrar.java
src/test/java/co/com/practica/stepdefinitions/: StepDefinition.java
src/test/java/co/com/practica/stepdefinitions/loginn/: RealizarLogin.java
src/test/java/co/com/practica/stepdefinitions/registro/: RegistrarStepDefinition.java
src/test/resources/features/: feature.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/registrar/: registrar.feature
